server {
    listen 80;
    server_name _;

    # root /var/www/html/calc;
    # index index.html;

    location / {
        # include proxy_params;
        proxy_pass http://app:5000;
    }
}
 original address allow it